POSTGRES_USER=postgres
POSTGRES_PASSWORD=Bis1DKNrQON6X0rm9xt1z1btG1
POSTGRES_DB=postgres
POSTGRES_PORT=5432

BACKEND_ADDR=0.0.0.0:8000
BACKEND_DATABASE_MIGRATE=true

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
